html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #000;
  color: #fff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.full {
  width: 100%;
}

.full-height {
  height: 100%;
}

.column {
  flex-direction: column;
}

/* Button -- START */
button {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
  background-color: #262933;
  color: #fff;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 4px;
  position: relative;
}

button.sections-list-button {
  background-color: #14161c;
  color: #6f727c;
}

button:not(.selected, :disabled):hover {
  background-color: #464c5e;
}

button.disabled {
  opacity: 0.4;
  cursor: default;
}

button.selected {
  background-color: #aecbfc;
  color: #090e12;
}

button.connector {
  background-color: #464c5e;
  height: 40px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  gap: 8px;
  justify-content: center;
}

button.connector > div {
  gap: 8px;
  align-items: center;
}

.connectors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

/* Button -- END */

.chevron-right {
  width: 16px;
  height: 16px;
  transition: transform 0.2s;
  transform: rotate(-90deg);
  color: #090e12;
}

.chevron-down {
  width: 16px;
  height: 16px;
  transition: transform 0.2s;
  color: #6f727c;
}

.chevron-up {
  width: 16px;
  height: 16px;
  transition: transform 0.2s;
  color: #6f727c;
  transform: rotate(-180deg);
}

.chevron-left {
  width: 16px;
  height: 16px;
  transition: transform 0.2s;
  color: #6f727c;
  transform: rotate(-270deg);
}

input,
textarea {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #464c5e;
  background-color: #14161c;
  color: #a2a2a2;
}

button[type="submit"] {
  border: solid 1px #85b6ff;
  color: #85b6ff;
  text-align: center;
}

.demo-dapp-container {
  height: 100vh;
  flex-direction: column;
}

.demo-dapp-container > div {
  height: 100%;
}

/* Small screens (smartphones) - Portrait and Landscape */
@media only screen and (max-width: 767px) {
  .demo-dapp-container {
    padding: 20px;
  }
  /* Your mobile styles here */
}

/* Extra small screens (smaller smartphones) */
@media only screen and (max-width: 480px) {
  /* Your styles for very small devices */
  .demo-dapp-container {
    padding: 16px;
  }
}

.full-flex {
  flex: 1;
  width: 100%;
}

/* Header */

.header-container {
  padding: 32px 116px 16px;
}

.header-logo-container {
  gap: 12px;
  align-items: center;
  width: 100%;
}

.header-profile-container {
  background-color: #14161c;
  border-radius: 12px;
  gap: 12px;
  padding: 16px;
}

.header-balance {
  align-items: center;
  gap: 8px;
}

.header-address {
  cursor: pointer;
  align-items: center;
  gap: 8px;
}

.header-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1%;
  margin-top: 2px;
}

.header-account-separator {
  border-left: solid 1px #464c5e;
  margin: -4px 0;
}

/* Header - END */

/* Section */
.section-layout-heading {
  gap: 8px;
  position: relative;
  border-bottom: solid 1px #262933;
  padding-bottom: 16px;
}

.section-layout-container {
  flex-direction: column;
  gap: 24px;
  width: 100%;
  background-color: #14161c;
  padding: 24px;
  border-radius: 12px;
  height: fit-content;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.connector-icon {
  height: 17px;
  width: 17px;
}

.connector-icon > svg {
  height: 17px;
  width: 17px;
}

.get-started-container {
  gap: 120px;
  padding: 56px 116px;
}

.get-started-container > div {
  gap: 10px;
}

.get-started-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: "#FFF";
}

.get-started-title::before {
  content: "Manage ";
}

.get-started-title::after {
  content: " Starknet accounts";
}

.get-started-title {
  color: #6f727c;
}

.get-started-title::before,
.get-started-title::after {
  color: #fff;
}

.get-started-subtitle {
  color: #6f727c;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* Section */

/* Status -- Start */
.status-grid-container {
  /* Create a grid with auto-fill columns, minimum 200px width */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Limit to maximum 4 columns using max-width */
  max-width: 800px;
  width: 100%;
  gap: 80px;
}

.status-grid-item {
  border-radius: 4px;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
}

.status-grid-item-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #6f727c;
}

.status-grid-item-value {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  align-items: center;
}

.truncate {
  display: inline-block;
  max-width: 100%;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Ensure no more than 4 columns at any viewport width */
@media (min-width: 1000px) {
  .status-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Status -- End */

/* Sections list */
.sections-container {
  gap: 180px;
  background-color: #090e12;
  padding: 76px 116px;
  flex: 1;
  height: 100%;
}

.sections-list {
  gap: 12px;
  flex: 0.5;
}

/* Section list - End */

/* Connection -- Start */

.available-connector {
  width: 100%;
  padding: 12px;
  background-color: #262933;
  border-radius: 12px;
  gap: 20px;
}

.starknet-react-connectors-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
/* Connection -- End */

/* Sign message */
.sign-message-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 4;
  gap: 12px;
  width: 100%;
}
/* Sign message -- End */

.add-token-container {
  color: 000;
  border-width: 0px;
  border-radius: 8px;
  justify-content: flex-start;
  width: 50%;
}

.network-container {
  color: 000;
  border-width: 0px;
  border-radius: 8px;
  justify-content: flex-start;
  width: 100%;
}

.p-1 {
  gap: 4px;
}

.p-2 {
  gap: 8px;
}

.p-3 {
  gap: 12px;
}

.p-4 {
  gap: 16px;
}

.gap-1 {
  gap: 4px;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}
